<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <AssemblyName>CP.Xaml.Converters.Avalonia</AssemblyName>
    <RootNamespace>CP.Xaml.Converters.Avalonia</RootNamespace>
    <PackageId>CP.Xaml.Converters.Avalonia</PackageId>
    <Description>A comprehensive collection of reusable value converters for Avalonia applications.</Description>
    <PackageTags>XAML;Avalonia;converters;cross-platform</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
  </ItemGroup>

</Project>
